OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.18.04.1-b12), built on Jan 14 2019 21:02:00 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 2557400k(145004k free), swap 483800k(465100k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-13T23:19:53.174-0300: 2,905: [GC pause (G1 Evacuation Pause) (young), 0,0388365 secs]
   [Parallel Time: 30,2 ms, GC Workers: 1]
      [GC Worker Start (ms):  2905,2]
      [Ext Root Scanning (ms):  3,5]
      [Update RS (ms):  0,0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  0,8]
      [Object Copy (ms):  25,8]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  30,2]
      [GC Worker End (ms):  2935,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 8,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8738,5K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,04 secs] 
2019-04-13T23:19:53.571-0300: 3,302: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0328380 secs]
   [Parallel Time: 28,9 ms, GC Workers: 1]
      [GC Worker Start (ms):  3302,0]
      [Ext Root Scanning (ms):  2,6]
      [Update RS (ms):  0,1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0,1]
      [Code Root Scanning (ms):  0,8]
      [Object Copy (ms):  25,2]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  28,8]
      [GC Worker End (ms):  3330,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,8 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 17,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 25,5M(1024,0M)->8738,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,03 secs] 
2019-04-13T23:19:53.604-0300: 3,335: [GC concurrent-root-region-scan-start]
2019-04-13T23:19:53.644-0300: 3,374: [GC concurrent-root-region-scan-end, 0,0396315 secs]
2019-04-13T23:19:53.644-0300: 3,375: [GC concurrent-mark-start]
2019-04-13T23:19:53.646-0300: 3,376: [GC concurrent-mark-end, 0,0019876 secs]
2019-04-13T23:19:53.646-0300: 3,377: [GC remark 2019-04-13T23:19:53.646-0300: 3,377: [Finalize Marking, 0,0000466 secs] 2019-04-13T23:19:53.646-0300: 3,377: [GC ref-proc, 0,0001243 secs] 2019-04-13T23:19:53.646-0300: 3,377: [Unloading, 0,0100721 secs], 0,0125382 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-04-13T23:19:53.671-0300: 3,401: [GC cleanup 9471K->7900K(1024M), 0,0016122 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-04-13T23:19:53.672-0300: 3,403: [GC concurrent-cleanup-start]
2019-04-13T23:19:53.672-0300: 3,403: [GC concurrent-cleanup-end, 0,0000097 secs]
2019-04-13T23:19:56.255-0300: 5,986: [GC pause (G1 Evacuation Pause) (young), 0,0616521 secs]
   [Parallel Time: 50,7 ms, GC Workers: 1]
      [GC Worker Start (ms):  5986,3]
      [Ext Root Scanning (ms):  8,0]
      [Update RS (ms):  0,0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  1,7]
      [Object Copy (ms):  40,9]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  50,7]
      [GC Worker End (ms):  6037,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 10,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,0 ms]
      [Ref Enq: 1,4 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,0M(1024,0M)->139,7M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,06 secs] 
